<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Demo</title>
    <style rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #5596BC;
            perspective: 700px;
        }
        div, b {
            position: absolute;
            transform-style: preserve-3d;
        }
        #city3d {
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
            width: 400px;
            height: 400px;
            background-color: rgb(185,210,224);
            border: 10px solid rgb(185,210,224);
            transform: rotateX(60deg) rotateZ(-140deg);
        }
        #city3d div b {
            height: 100%;
            transform: rotateX(90deg);
            transform-origin: 0 0;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="city3d">
        <div style="height: 150px; top: 0px; left: 0px;">
            <b style="width: 30px; background-color: red;"></b>
        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>
</html>