<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            top: -280px;
        }
        .heart {
            width: 100px;
            height: 150px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 100px;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg)
        }
        .right {
            position: absolute;
            left: 235px;
            top: 100px;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);

        }

        .boxF,.boxS,.boxT {
        	margin: 0;
        	visibility: hidden;
        }
        .boxF {
        	width: 200px;
        	height: 250px;
        	margin: 200px;
        	background-color: red;
        	transform: rotate(120deg);
        }
        .boxS {
        	width: 100%;
        	height: 100%;
        	background-color: green;
        	transform: rotate(-60deg);
        }
        .boxF,.boxS {
        	overflow: hidden;
        }
        .boxT {
        	width: 100%;
        	height: 100%;
        	background-color: blue;
        	transform: rotate(-60deg);
        	visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <div class="heart right"></div>
    </div>

    <div class="boxF">
    	<div class="boxS">
    		<div class="boxT"></div>
    	</div>
    </div>
    
</body>
</html>
