<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 & SVG loading animation practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 50%;
            background-color: #eee;
            display: flex;
            padding: 10px 10px;
        }

        .css3-overturn {
            flex: 1;
            border: 1px dashed blue;
        }

        .overturn {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 200px auto;
            animation: overturn 1.2s infinite ease-in-out;
        }

        @keyframes overturn {
            0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg)}
            50% {transform: perspective(120px) rotateX(180deg) rotateY(0deg)}
            100% {transform: perspective(120px) rotateX(180deg) rotateY(180deg)}
        }

        .css3-twinkle {
            flex: 1;
            border: 1px dashed blue;
            margin-left: 10px;
        }


        .css3-loading {
            flex: 1;
            border: 1px dashed blue;
            margin: 0 20px 0 10px;

        }

        .bottom-base {
            width: 80px;
            height: 40px;
            margin: 200px auto;
            background-color: lightskyblue;
            border-radius: 100%;
            animation: zooms .8s infinite;
        }

        @keyframes zooms {
            0%, 100% {
                transform: scale(1.0);
            }
            50% {
                transform: scale(.5);
            }
            
        }

        .svg-loading {
            width: 600px;
            height: 400px;
            border: 1px dashed green;
            margin-top: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="css3-overturn">
            <div class="overturn"></div>
        </div>
        <div class="css3-twinkle">
            <div class="bottom-base"></div>
        </div>
        <div class="css3-loading">
            <div class="bottom-base"></div>
        </div>
    </div>


    <hr>
    <div class="svg-loading">


    </div>
</body>
</html>